<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<FileVersion>1.0.3</FileVersion>
	<PackageId>RouteGuardian</PackageId>
	<PackageVersion>1.0.3</PackageVersion>
	<Title>RouteGuardian</Title>
	<Description>RouteGuardian - Protects your API routes with the RouteGuardian Middleware or Authorization-Policy - heavily inspired by F3-Access</Description>
	<Authors>MiSeeger</Authors>
	<Copyright>2022 - 2023 MiSeeger</Copyright>
	<PackageTags>ASP.NET Core Middleware Security Authorization Policy MinimalAPI WebApi Controllers</PackageTags>
	<PackageIcon>RouteGuardianLogo_xxs.png</PackageIcon>
	<PackageProjectUrl>https://github.com/miseeger/RouteGuardian</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/miseeger/RouteGuardian/blob/main/LICENSE</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/miseeger/RouteGuardian</RepositoryUrl>
	<RepositoryType>GIT</RepositoryType>
	<PackageReleaseNotes>Improvements and corrections for Windows Authentication</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.21" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\Assets\RouteGuardianLogo_xxs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>RouteGuardianLogo_xxs.png</Link>
    </None>
  </ItemGroup>

</Project>
